Django==1.11.1
wagtail==1.11.1
wagtailfontawesome==1.0.6
celery==4.0.2
django-cachalot==1.5.0
django-compressor==2.1.1
django-environ==0.4.3
django-foundation-formtags==0.0.9
django-wagtail-feeds==0.0.8
django-libsass==0.7
django-redis==4.8.0
libsass==0.13.2
psycopg2==2.7.1
wand==0.4.4
git+https://github.com/torchbox/wagtail-markdown.git@mediafix
bleach==2.0.0
{% if cookiecutter.use_wagalytics_app == 'y' %}wagalytics==0.6 {% endif %}
{% if cookiecutter.use_django_cachalot == 'y' %}django-cachalot==1.2.1 {% endif %}
